<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<!-- Path to Opus Magnum folder, Contains Lightning.exe et.al -->
		<OpusDir>D:\C#_projects\Quintessential\bin\Debug\TestEnvironment</OpusDir>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="Lightning">
      <HintPath>$(OpusDir)\ModdedLightning.exe</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="MMHOOK_ModdedLightning">
      <HintPath>$(OpusDir)\MMHOOK_ModdedLightning.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(OpusDir)\Mono.Cecil.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(OpusDir)\MonoMod.RuntimeDetour.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(OpusDir)\MonoMod.Utils.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>$(OpusDir)\YamlDotNet.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
